# DCAP_DLP

./: README.md
back/dlp/: pom.xml
back/dlp/src/main/java/com/example/dlp/: DlpApplication.java  SecurityConfig.java
back/dlp/src/main/java/com/example/dlp/controller/: LogDsapController.java  RegularExpressionController.java  RoleController.java  StopFileExtensionController.java  StopWordController.java  TextCheckController.java  UserController.java
back/dlp/src/main/java/com/example/dlp/model/: LogDsap.java  RegularExpression.java  ResetPasswordRequest.java  Role.java  StopFileExtension.java  StopWord.java  User.java  UserInfoDTO.java
back/dlp/src/main/java/com/example/dlp/model/emailDTO/: PasswordChangeConfirmation.java  PasswordChangeRequest.java  VerificationData.java
back/dlp/src/main/java/com/example/dlp/model/text/: TextCheckRequest.java  TextCheckResponse.java
back/dlp/src/main/java/com/example/dlp/repository/: LogDsapRepository.java  RegularExpressionRepository.java  RoleRepository.java  StopFileExtensionRepository.java  StopWordRepository.java  UserRepository.java
back/dlp/src/main/java/com/example/dlp/service/: EmailService.java  LogDsapService.java  RegularExpressionService.java  RoleService.java  StopFileExtensionService.java  StopWordService.java  UserService.java
back/dlp/src/test/java/com/example/dlp/: DlpApplicationTests.java
front/: pom.xml
front/src/main/java/: module-info.java
front/src/main/java/com/example/dsap1/: AppConfig.java  HelloApplication.java
front/src/main/java/com/example/dsap1/Controllers/: AdminConsoleController.java  AuthorizationController.java  ChoiceFileController.java  RegularExpressionController.java  RestorePassController.java  RolesController.java  StopFileExtensionContoller.java  StopWordController.java  UsersController.java
front/src/main/java/com/example/dsap1/Controllers/Utils/: AuthService.java  PasswordResetService.java  SpringFXMLLoader.java  TextCheckService.java  TikaTextExtractor.java  TransitiionButton.java  VisualEffect.java
front/src/main/java/com/example/dsap1/Controllers/model/: TextCheckRequest.java  TextCheckResponse.java  UserInfoDTO.java
front/src/main/resources/: application.properties
front/src/main/resources/com/example/dsap1/: AdminConsole.fxml  Authorization.fxml  ChoiceFile.fxml  RegularExpression.fxml  RestorePass.fxml  Role.fxml  StopFileExtension.fxml  StopWord.fxml  Users.fxml  hello-view.fxml
front/src/main/resources/image/: fd0ef228-7d5d-44cc-b124-6d72c1c6bcf1.jfif
